<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournaments.Domain\Tournaments.Domain.csproj" />
    <ProjectReference Include="..\Tournaments.Persistence\Tournaments.Persistence.csproj" />
  </ItemGroup>

</Project>
