# Tournament.WebAPI

./: Tournament.WebAPI.sln
Tournaments.API/: Dockerfile  Program.cs  Tournaments.API.csproj  appsettings.json
Tournaments.API/Controllers/: AuthController.cs  BracketController.cs  TeamController.cs  TestController.cs  TournamentController.cs
Tournaments.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs  ExceptionModelExtensions.cs
Tournaments.API/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationMiddleware.cs
Tournaments.API/Properties/: launchSettings.json
Tournaments.Application/: BracketGenerator.cs  Tournaments.Application.csproj
Tournaments.Application/BracketGeneration/: BracketGenerator.cs  CreateCount.cs
Tournaments.Application/Common/Exceptions/: NotFoundException.cs
Tournaments.Application/Common/Mappings/: IMapWith.cs
Tournaments.Application/Interfaces/: ITournamentDbContext.cs
Tournaments.Application/Mapping/: UserProfile.cs
Tournaments.Application/Services/: AuthService.cs  BracketService.cs  TeamService.cs  TournamentService.cs
Tournaments.Application/Tournaments/Commands/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentCommandHandler.cs
Tournaments.Application/Tournaments/Commands/DeleteTournament/: DeleteTournamentCommand.cs  DeleteTournamentCommandHandler.cs
Tournaments.Application/Tournaments/Queries/GetTournamentList/: GetTournamentListQuery.cs  GetTournamentsListQueryHandler.cs  TournamentsListVm.cs
Tournaments.Application/Validators/: BracketUpdateModelValidator.cs
Tournaments.Application/Validators/AuthValidators/: LoginModelValidator.cs  RegisterModelValidator.cs
Tournaments.Application/Validators/TeamModelValidators/: TeamModelBaseValidator.cs  TeamModelValidator.cs
Tournaments.Application/Validators/TournamentModelValidators/: TournamentModelValidator.cs  TournamentModelWithIdValidator.cs
Tournaments.Domain/: Reward.cs  Tournament.cs  Tournaments.Domain.csproj
Tournaments.Domain/Entities/: AppUser.cs  Bracket.cs  Match.cs  Stage.cs  Team.cs  Tournament.cs  TournamentTeam.cs
Tournaments.Domain/Enums/: IdentityRoles.cs
Tournaments.Domain/Enums/Statuses/: TeamInvitationStatus.cs  TournamentTeamStatus.cs
Tournaments.Domain/Exceptions/: AlreadyExistsException.cs  AuthenticationFailedException.cs  BadRequestException.cs  NoContentException.cs  NotFoundException.cs  RegisterFailedException.cs
Tournaments.Domain/Exceptions/BaseExceptions/: ExceptionWithStatusCode.cs
Tournaments.Domain/Interfaces/Repositories/: ITeamRepository.cs  ITeamUserRepository.cs  ITournamentRepository.cs  ITournamentTeamRepository.cs
Tournaments.Domain/Interfaces/Services/: IAuthService.cs  IBracketService.cs  ITeamService.cs  ITournamentService.cs
Tournaments.Domain/Mapping/: BracketProfile.cs  TeamProfile.cs  TournamentProfile.cs  UserProfile.cs
Tournaments.Domain/Models/: AppUser.cs  AuthenticationResultModel.cs  ExceptionResponseModel.cs  LoginModel.cs  LoginViewModel.cs  MatchModel.cs  MatchResultModel.cs  RegisterModel.cs  StageModel.cs  Team.cs  TeamModel.cs  Tournament.cs  TournamentModel.cs  TournamentTeam.cs  TournamentViewModel.cs  UserModel.cs
Tournaments.Domain/Models/AuthModels/: AuthenticationResultModel.cs  LoginModel.cs  RegisterModel.cs
Tournaments.Domain/Models/BracketModels/: BracketModel.cs  BracketUpdateModel.cs
Tournaments.Domain/Models/TeamModels/: RegisterForTournamentModel.cs  TeamMemberUpdateModel.cs  TeamModel.cs  TeamWithIdModel.cs
Tournaments.Domain/Models/TournamentModels/: TournamentModel.cs  TournamentWithIdModel.cs
Tournaments.Domain/Options/: JwtOptions.cs
Tournaments.Domain/Services/: AuthService.cs  AuthenticationResult.cs  IAuthService.cs
Tournaments.Domain/Statuses/: TeamInvitationStatus.cs  TournamentTeamStatus.cs
Tournaments.Domain/Validators/: BracketModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs  TeamModelValidator.cs  TournamentModelValidator.cs
Tournaments.Domain/Validators/AuthValidators/: LoginModelValidator.cs  RegisterModelValidator.cs
Tournaments.Domain/Validators/TeamModelValidators/: TeamWithIdModelValidator.cs
Tournaments.Domain/Validators/TournamentModelValidators/: TournamentModelBaseValidator.cs  TournamentModelValidator.cs
Tournaments.Domain/ViewModels/: LoginViewModel.cs  TournamentViewModel.cs
Tournaments.Persistance/: DbInitializer.cs  DependencyInjection.cs  Tournaments.Persistance.csproj  TournamentsDbContext.cs
Tournaments.Persistence/: TournamentDbContext.cs  (+1 more)
(+34 files in other folders)
